@media screen and (min-width:602px) {
  .nav-fixed-top {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    z-index: 1000;
  }
  .nav-header {
    flex-grow: 1;
  }
  .nav-list {
    flex-grow: 1;
    display: flex;
    justify-content: center;
  }
  .item {
    flex-grow: 1;
  }

  .landing-content {
    font-size: 1.8em;
  }
}

@media screen and (min-width: 732px) {
  .skills-col {
    width: 50%;
    float: left;
  }

  .sub-header {
    margin-top: 0;
    padding-top: 2.5em;
  }

  .contact {
    clear: both;
  }

  .caption {
    font-size: 1.8em;
  }
}
@media screen and (min-width: 768px) {

  .wrapper {
    width: 100%;
    padding-left: 0;
  }
  .main-header {
    height: 30em;
  }
  .nav-fixed-top {
    width: 100%;
    height: 100px;
    margin-top: -30px;
    padding-top: 30px;
    position: fixed;
    background: linear-gradient(
      rgba(112,113,113,0.9),rgba(112,113,113,0.9)
      );
  }

  .nav-header {
    flex-grow: 1;
  }

  #header-sub {
    margin-top: 10px;
  }

.nav-list {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
}

  .landing-content {
    margin-top: 180px;
    font-size: 2.5em;
  }

  .main-container {
    margin-left: 3em;
    margin-right:3em;
  }
  .section-headers {
    font-size: 3em;
  }

 p {
    font-size: 1.5em;
    line-height: 1.5em;
  }

  .caption {
    font-size: 2em;
  }

}

@media screen and (min-width:1280px) {
  .main-container {
    margin-left: 4em;
    margin-right: 4em;
  }

  #header {
    font-size: 2.5em;
  }

  #header-sub {
    font-size: 1.5em;
  }

  .nav-list {
    font-size: 1.2em;
  }

  .sub-header {
    font-size: 2em;
  }

  .cert-list,
  .skill-list {
    font-size: 2em;
  }

 .contact-info li{
   font-size: 1.5em;
 }

}


/*************************
CLEARFIX
*************************/
.group::after {
  content: "";
  display: table;
  clear:both;
}
